<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/ivDailynews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@mipmap/dailynews_foreground" />

    <TextView
        android:id="@+id/tvDailynewsTitle"
        android:layout_width="268dp"
        android:layout_height="108dp"
        android:shadowColor="@color/colorText"
        android:text="TITLE"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivDailynews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivDailynews"
        app:layout_constraintTop_toTopOf="@+id/ivDailynews"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvDailynewsDescription"
        android:layout_width="0dp"
        android:layout_height="159dp"
        android:text="DESCRİPTİON"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDailynewsTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvDailynewsUrl"
        android:layout_width="0dp"
        android:layout_height="117dp"
        android:text="URL"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDailynewsDescription"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>